<templateSet group="rf">
  <template name="fh" value="export const $1$: React.FC = () =&gt; {&#10;  return &lt;div&gt;$1$&lt;/div&gt;;&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rff" value="import React from &quot;react&quot;;&#10;&#10;interface Props {}&#10;export const $1$: React.FC&lt;Props&gt; = (props) =&gt; {&#10;  return &lt;div&gt;123&lt;/div&gt;;&#10;};&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rf" value="import React from &quot;react&quot;;&#10;&#10;export const $1$: React.FC = (props) =&gt; {&#10;  return &lt;div&gt;123&lt;/div&gt;;&#10;};&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rdp" value="$1$.defaultProps = {&#10; $2$&#10;};" description="Creates empty defaultProps declaration" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rsi" value="import React from 'react';&#10;&#10;const $TM_FILENAME_BASE$ = (props) =&gt; (&#10; $END$&#10;);&#10;&#10;export default $TM_FILENAME_BASE$;" description="Creates a stateless React component without PropTypes and ES6 module system but with Implicit Return and props" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rsc" value="import React from 'react';&#10;&#10;const $TM_FILENAME_BASE$ = () =&gt; {&#10; return (&#10;  &lt;div&gt;&#10;   $END$&#10;  &lt;/div&gt;&#10; );&#10;};&#10;&#10;export default $TM_FILENAME_BASE$;" description="Creates a stateless React component without PropTypes and ES6 module system" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="icss" value="import styles from './$FILE_NAME$.scss';" description="import scss" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="fc" value="import React, { FunctionComponent } from 'react';&#10;&#10;interface OwnProps {}&#10;&#10;type Props = OwnProps;&#10;&#10;const $FILE_NAME$: FunctionComponent&lt;Props&gt; = (props) =&gt; {&#10;  $END$&#10;  return ();&#10;};&#10;&#10;export default $FILE_NAME$;&#10;" description="create function component" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>