<templateSet group="user">
  <template name="dob" value="const { $2$ } = $1$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rnce" value="import React, { Component } from &quot;react&quot;&#10;import { Text, View } from &quot;react-native&quot;&#10;&#10;export class $1$ extends Component {&#10;  render() {&#10;    return (&#10;      &lt;View&gt;&#10;        &lt;Text&gt; textInComponent &lt;/Text&gt;&#10;      &lt;/View&gt;&#10;    )&#10;  }&#10;}&#10;&#10;export default $1$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="dp" value="static defaultProps={&#10;    &#10;  }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ES6_CLASS" value="true" />
      <option name="JS_CLASS" value="true" />
    </context>
  </template>
  <template name="ex" value="export * from &quot;./$1$&quot;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cl" value="console.log(&quot;$1$&quot;,$1$)" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cld" value="console.log($1$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="tsrncc" value="import React, { Component } from 'react'&#10;import { View, Text } from 'react-native'&#10;&#10;export interface I$TM_FILENAME_BASE$Props {}&#10;interface IState {}&#10;&#10;export class $TM_FILENAME_BASE$  extends Component&lt;I$TM_FILENAME_BASE$Props, IState&gt; {&#10;  render() {&#10;    return (&#10;      &lt;View&gt;&#10;        &lt;Text&gt; $TM_FILENAME_BASE$  &lt;/Text&gt;&#10;      &lt;/View&gt;&#10;    )&#10;  }&#10;}&#10;&#10;export default $TM_FILENAME_BASE$ " description="" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sty" value="const Styled$2$ = styled($1$)`&#10;    $3$&#10;`" description="" toReformat="true" toShortenFQNames="true">
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="stye" value="export const Styled$2$ = styled($1$)`&#10;    $3$&#10;`" description="" toReformat="true" toShortenFQNames="true">
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="merge" value="const style = mergeAll(&#10;      flatten([ styleOverride]),&#10;    )" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="spac" value="${spacing[$1$]}px" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
      <option name="CSS_PROPERTY_VALUE" value="true" />
    </context>
  </template>
  <template name="tl" value="console.tlog(&quot;$1$&quot;,$1$)" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="tls" value="console.tlog(&quot;$1$&quot;)" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sb" value="&lt;SizedBox height={$a$}/&gt;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="a" expression="" defaultValue="&quot;2&quot;" alwaysStopAt="true" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="TS_CLASS" value="false" />
      <option name="TS_EXPRESSION" value="false" />
      <option name="TS_STATEMENT" value="false" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="cmtpm" value="/***&#10; * private methods&#10; **/" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_CLASS" value="true" />
      <option name="TS_CLASS" value="true" />
    </context>
  </template>
  <template name="cmtrender" value="/***&#10; * render methods&#10; **/" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_CLASS" value="true" />
      <option name="TS_CLASS" value="true" />
    </context>
  </template>
  <template name="cmtevents" value="/***&#10; * events methods&#10; **/" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_CLASS" value="true" />
      <option name="TS_CLASS" value="true" />
    </context>
  </template>
  <template name="mstp" value="const mapStateToProps = store =&gt; {&#10; return {&#10;    store&#10;  };&#10;};" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="imp" value="import { $2$ } from &quot;$1$&quot;;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cmtypes" value="/* ------------- Types and Action Creators ------------- */" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cmtinitstate" value="/* ------------- Initial State ------------- */" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cmtreducer" value="/* ------------- Reducers ------------- */" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="cmtcombine" value="/* ------------- Hookup Reducers To Types ------------- */" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rds" value="import { createActions, createReducer } from &quot;reduxsauce&quot;;&#10;import Immutable from &quot;seamless-immutable&quot;;&#10;&#10;/* ------------- Types and Action Creators ------------- */&#10;const { Types, Creators } = createActions&lt;$1$ActionsCreators,$1$ActionsTypes&gt;({&#10;});&#10;&#10;export const $1$Type = Types;&#10;export default Creators;&#10;&#10;/* ------------- Initial State ------------- */&#10;export const INITIAL_STATE = Immutable({&#10; &#10;});&#10;&#10;/* ------------- Reducers ------------- */&#10;&#10;&#10;/* ------------- Hookup Reducers To Types ------------- */&#10;&#10;const HANDLERS={&#10;}&#10;&#10;export const reducer = createReducer(INITIAL_STATE, HANDLERS)" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="mdtp" value="const mapDispatchToProps = (dispatch) =&gt; bindActionCreators({$1$}, dispatch);" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rdconnect" value="const mapStateToProps = store =&gt; {&#10; return {&#10;    store&#10;  };&#10;};&#10;const mapDispatchToProps = (dispatch) =&gt; bindActionCreators({$1$}, dispatch);&#10;&#10;export default connect(&#10;  mapStateToProps,&#10;  mapDispatchToProps,&#10;)($FILENAME$);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FILENAME" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="cmt" value="/* ------------- $1$ ------------- */" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ct" value="console.table($1$)" description="" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_STATEMENT" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="clc" value="console.log(`%c $1$`, `color: blue; font-weight: 600`, $1$);" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>